{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files='./*html, ./main.css'",
    "build:css": "postcss --use postcss-nested autoprefixer --autoprefixer.browsers 'last 2 versions' -c -o css/style.css main.css -w"
  },
  "author": "yunnie yunick",
  "license": "ISC"
}
